{
    "name": "Tracks Web",
    "short_name": "Tracks",
    "description": "Tracks Web Application",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-mac-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-mac-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-mac-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-mac-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}